<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop | Promoções</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/promocao.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <link rel="stylesheet" href="css/responsivoPromo.css">

  <link rel="shortcut icon" href="./food-and-restaurant.png" type="image/x-icon">

  <script>
    document.documentElement.classList.add('js');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178897205-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-178897205-1');
  </script>

  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</head>

<body>



  <div class="init">


    <header class="header" id="hm">

      <div class="container">

        <a href="index.html" class="logo grid-4">
          <img src="Img/Logo.png" alt="Coffee Shop">
        </a>

        <nav class="header_menu grid-12">
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./promocao.html" class="menu_ativo">PROMOÇÕES</a></li>
            <li><a href="./cardapio.html" class="nav">CARDÁPIO</a></li>
            <li><a href="./index.html" class="navCO">CONTATO</a></li>
          </ul>
        </nav>

      </div>

    </header>

    <div class="container">

      <div class="introducao">

        <h1 data-anime="400" class="fadeInDown">Promoções </h1>

        <blockquote data-anime="800" class="quote-externo fadeInDown">

          <p>Os cafés da Coffee Shop tem promoções semanais, com descontos de até 50%, compre um café que não pese no seu bolso!</p>

        </blockquote>

        <a data-anime="1200" href="#cm" id="btn" class="fadeInDown">VER</a>

      </div>

    </div>
  </div>

  <section>

    <div class="container caracteristicas fadeInDown" data-anime="1400">

      <ul>

        <li class="grid-1-3">

          <div class="spinner"> </div>
          <div class="img1"> </div>

          <p class="title">Uma amostra grátis</p>
          <p class="info">Experimente antes da compra</p>


        </li>

        <li class="grid-1-3">

          <div class="spinner"> </div>
          <div class="img2"> </div>
          <p class="title">Grãos de qualidade</p>
          <p class="info">Grãos higienizados</p>


        </li>

        <li class="grid-1-3">

          <div class="spinner"> </div>
          <div class="img3"> </div>
          <p class="title">Nossas Cafeterias</p>
          <p class="info">Coffees Shop por todo lugar</p>
        </li>

      </ul>

    </div>

  </section>



  <section id="cm" class="cafeShop">


    <div class="img">

    </div>

    <div class="contentCrono">

      <div class="content">

        <h3>Produtos Coffee Shop</h3>

        <p>Com a inauguração de uma Café Shop parceira, todos os produtos de ambas Cafeterias, irá ficar com promoções até a os <span> DIAS ABAIXO </span> </p>

        <div class="cronometro">


          <div id="year" class="year"></div>

          <ul id="countdown" class="countdown">
            <li class="time">
              <h2 id="days">00</h2>
              <small>Dias</small>
            </li>
            <li class="time">
              <h2 id="hours">00</h2>
              <small>Hor</small>
            </li>
            <li class="time">
              <h2 id="minutes">00</h2>
              <small>Min</small>
            </li>
            <li class="time">
              <h2 id="seconds">00</h2>
              <small>Seg</small>
            </li>
          </ul>

          <img src="Img/spinner.gif" alt="Carregando..." id="loading" class="loading">
        </div>
      </div>

    </div>

  </section>

  <section class="promocaoSec">
    <div class="container">

      <div class="titulo-promo">
        <h2 class="subtitulo">Promoções</h2>
        <img class="separador_promo" src="./Img/Separadores/SeparadorPromo.png" alt="Promoções">
      </div>

      <ul class="itensPromocao">
        <li class="grid-8">
          <div>

            <h3>50</h3>
            <p class="off">Off</p>
            <p class="porcen">%</p>

            <h4>Café Melittá </h4>

            <p>- Café exportado</p>
            <p>- Uma xicara</p>
            <p>- Saboroso</p>
          </div>

          <div class="img-settings mg1">

          </div>

          <div class="preco-car">
            <p>12$</p>
            <a href="">
              <img src="./Img/IconCompraPromocao.png" alt="Comprar Coffee Shop">
            </a>
          </div>
        </li>

        <li class="grid-8">
          <div>

            <h3>50</h3>
            <p class="off">Off</p>
            <p class="porcen">%</p>

            <h4>Café Qualità</h4>

            <p>- Café do Norte</p>
            <p>- Uma xicara</p>
            <p>- Saboroso</p>
          </div>

          <div class="img-settings mg2">

          </div>

          <div class="preco-car">
            <p>15$</p>
            <a href="">
              <img src="./Img/IconCompraPromocao.png" alt="Comprar Coffee Shop">
            </a>
          </div>

        </li>
        <li class="grid-8">
          <div>

            <h3>50</h3>
            <p class="off">Off</p>
            <p class="porcen">%</p>

            <h4>Café Pimpinela</h4>

            <p>- Café industrializado</p>
            <p>- Uma xicara</p>
            <p>- Saboroso</p>
          </div>

          <div class="img-settings mg3">

          </div>

          <div class="preco-car">
            <p>14$</p>
            <a href="">
              <img src="./Img/IconCompraPromocao.png" alt="Comprar Coffee Shop">
            </a>
          </div>

        </li>

        <li class="grid-8">
          <div>

            <h3>50</h3>
            <p class="off">Off</p>
            <p class="porcen">%</p>

            <h4>Café Aro</h4>

            <p>- Café Sutentável</p>
            <p>- Uma xicara</p>
            <p>- Saboroso</p>
          </div>

          <div class="img-settings mg4">

          </div>

          <div class="preco-car">
            <p>11$</p>
            <a href="">
              <img src="./Img/IconCompraPromocao.png" alt="Comprar Coffee Shop">
            </a>
          </div>

        </li>
        <li class="grid-8">
          <div>

            <h3>50</h3>
            <p class="off">Off</p>
            <p class="porcen">%</p>

            <h4>Café 3 corações</h4>

            <p>- Café Cultura</p>
            <p>- Uma xicara</p>
            <p>- Saboroso</p>
          </div>

          <div class="img-settings mg5">

          </div>

          <div class="preco-car">
            <p>13$</p>
            <a href="">
              <img src="./Img/IconCompraPromocao.png" alt="Comprar Coffee Shop">
            </a>
          </div>

        </li>
        <li class="grid-8">
          <div>

            <h3>50</h3>
            <p class="off">Off</p>
            <p class="porcen">%</p>

            <h4>Café Maratá</h4>

            <p>- Café exportado</p>
            <p>- Uma xicara</p>
            <p>- Saboroso</p>
          </div>

          <div class="img-settings mg6">

          </div>

          <div class="preco-car">
            <p>16$</p>
            <a href="">
              <img src="./Img/IconCompraPromocao.png" alt="Comprar Coffee Shop">
            </a>
          </div>

        </li>
        <li class="grid-8">
          <div>

            <h3>50</h3>
            <p class="off">Off</p>
            <p class="porcen">%</p>

            <h4>Café Bom Jesus</h4>

            <p>- Café do Sul deste</p>
            <p>- Uma xicara</p>
            <p>- Saboroso</p>
          </div>

          <div class="img-settings mg7">

          </div>

          <div class="preco-car">
            <p>13$</p>
            <a href="">
              <img src="./Img/IconCompraPromocao.png" alt="Comprar Coffee Shop">
            </a>
          </div>

        </li>
        <li class="grid-8">
          <div>

            <h3>50</h3>
            <p class="off">Off</p>
            <p class="porcen">%</p>

            <h4>Café Brasileiro</h4>

            <p>- Café Origem</p>
            <p>- Uma xicara</p>
            <p>- Saboroso</p>
          </div>

          <div class="img-settings mg8">

          </div>

          <div class="preco-car">
            <p>13$</p>
            <a href="">
              <img src="./Img/IconCompraPromocao.png" alt="Comprar Coffee Shop">
            </a>
          </div>

        </li>
      </ul>
    </div>

    <div class="container-grao">
      <ul>

        <li class="grao">
        </li>

        <li class="grao-2">
        </li>

      </ul>
    </div>

  </section>

  <section class="promoMensal">

    <div class="container">



      <div class="img">
        <img src="Img/Ilustracao(2).png" alt="">
      </div>

      <div class="content">
        <h3>Promoção Mensal</h3>
        <p>Oferecemos promoção para quem sempre toma café na Coffee Shop, com o pagamento mensal!</p>
        <a href="" class="btn mensal">Comprar</a>
      </div>

    </div>

  </section>


  <section class="before-rodape">

    <div class="container-br">
      <ul>

        <li class=""></li>



        <li class=""></li>


        <li class=""></li>



        <li class=""></li>


        <li class=""></li>



      </ul>
    </div>

  </section>



  <footer class="rodape">

    <div class="redes">

      <ul class="container">
        <li>

          <a href="https://www.facebook.com/profile.php?id=100009341051852" target="_blank"></a>
          <a href="https://twitter.com/MarcosS32801582" target="_blank"></a>
          <a href="https://www.instagram.com/i_marcos7/?hl=pt-br" target="_blank"></a>
          <a href="https://www.linkedin.com/in/marcos-s-814414195/" target="_blank"></a>

        </li>
      </ul>

    </div>

    <div class="content">

      <div class="container">

        <div class="info grid-8">

          <h3>Bem vindo ao nosso site!</h3>

          <p>Confira os produtos Coffee Shop</p>

          <p>Vendemos dos mais variados tipos de café, desde o grão até o líquido, fornecendo ao cliente informações para que cada um encontre o café ideal!</p>

        </div>

        <div class="map grid-8">

          <h3> MENU</h3>
          <p> <a href="./index.html">HOME</a></p>
          <p><a href="./promocao.html" class="">PROMOÇÕES</a></p>
          <p><a href="./cardapio.html">CARDÁPIO</a></p>
          <p><a href="./index.html" class="">CONTATO</a></p>

        </div>

        <div class="designer">

          <p>Designed by <span>Marcos Souza</span> </p>

        </div>

      </div>

    </div>


    <div class="copyright">

      <p class="container">
        Coffee Shop 2020 - Alguns Direitos Reservados
      </p>

    </div>

  </footer>

  <script src="js/Cronometro.js"></script>
  <script src="js/scrollPromo.js"></script>
  <script src="js/simple-anime.js"></script>
  <script src="js/script.js"></script>
</body>

</html>